{
  "name": "piirtoalias-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.5.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest _test_"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niinasii/piirtoalias-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niinasii/piirtoalias-backend/issues"
  },
  "homepage": "https://github.com/niinasii/piirtoalias-backend#readme"
}
